[worldserver]

#
###################################################################################################

###################################################################################################
#
# AUTOBALANCE ANNOUNCE
#
#     AutoBalanceAnnounce.enable
#        Announce the module on login if it is enabled
#        Default:     1 (1 = ON, 0 = OFF)
AutoBalanceAnnounce.enable=1

#
# AUTOBALANCE OPTIONS
#
#     AutoBalance.enable
#        Enable/Disable the autobalance system
#        Default:     1 (1 = ON, 0 = OFF)
AutoBalance.enable=1

##########################
#
# Stat Scaling - Inflection Point
#
##########################

#     AutoBalance.InflectionPoint* series
#        InflectionPoint
#           Changes the inflection point of the Hyperbolic Tangent function that determines the enemy multiplier for a given player count.
#           This adjusts the shape of the overall curve. A lower value means that difficulty will increase faster as you add players.
#
#           This image provies a visual of several InflectionPoint settings and its affect on the enemy stat multipliers.
#           https://i.imgur.com/x42UnUR.png
#
#           Example: If InflectionPointRaid is 0.5, an enemy in a 40-player instance will have half its life with 20 players in the instance
#                    If InflectionPointRaid is 0.8, an enemy in a 40-player instance will have half its life with 12 players in the instance
#
#           Default: 0.5
#
#        CurveFloor
#           When the curve to determine the enemy multiplier is calculated, start the curve at this value.
#
#           This allows you to make enemies have higher stats for lower player counts without adversely affecting the stats of 
#           higher player counts. Applied before `AutoBalance.StatModifier*` values.
#
#           Value may be negative if needed to achieve your desired curve.
#
#           To understand how CurveFloor and CurveCeiling affect the multiplier, see this image:
#           https://i.imgur.com/I8S4cwJ.png
#
#           Default: 0.0
#
#        CurveCeiling
#           When the curve to determine the enemy multiplier is calculated, end the curve at this value.
#
#           This allows you to make enemies have lower stats for higher player counts without adversely affecting the stats of
#           lower player counts. Applied before `AutoBalance.StatModifier*` values.
#
#           To understand how CurveFloor and CurveCeiling affect the multiplier, see this image:
#           https://i.imgur.com/I8S4cwJ.png
#
#           May be set to higher than 1.0 to increase difficulty of the instance over the stock values:
#           https://i.imgur.com/DBPxT8E.png
#
#           Default: 1.0
#
#       BossModifier
#           InflectionPoint is multiplied by this value for creatures considered dungeon bosses (from dungeons or raids). 
#           It is a multiplier, not a new Inflection Point. Values higher than 1.0 will make enemies easier at lower player
#           counts while lower than 1.0 will make enemies easier at lower player counts.
#
#           To better understand this effect, see the interactive spreadsheet explained below.
#
#           Default: 1.0
#
#
#     An interactive spreadsheet is available for you to visually see what effect your settings have on the difficulty curve.
#
#     https://docs.google.com/spreadsheets/d/100cmKIJIjCZ-ncWd0K9ykO8KUgwFTcwg4h2nfE_UeCc/copy
#
#     To use it, copy the sheet to your own Google Drive and edit the values on the left with the yellow background.
#     The "Final Multiplier" value is the actual multiplier that will be applied to enemies in a given dungeon.

### 5-player dungeons
AutoBalance.InflectionPoint=0.5
AutoBalance.InflectionPoint.CurveFloor=0.0
AutoBalance.InflectionPoint.CurveCeiling=1.0
AutoBalance.InflectionPoint.BossModifier=1.0

### 5-player heroic dungeons
AutoBalance.InflectionPointHeroic=0.5
AutoBalance.InflectionPointHeroic.CurveFloor=0.0
AutoBalance.InflectionPointHeroic.CurveCeiling=1.0
AutoBalance.InflectionPointHeroic.BossModifier=1.0

### Default for all raids
AutoBalance.InflectionPointRaid=0.5
AutoBalance.InflectionPointRaid.CurveFloor=0.0
AutoBalance.InflectionPointRaid.CurveCeiling=1.0
AutoBalance.InflectionPointRaid.BossModifier=1.0

### Default for all heroic raids
AutoBalance.InflectionPointRaidHeroic=0.5
AutoBalance.InflectionPointRaidHeroic.CurveFloor=0.0
AutoBalance.InflectionPointRaidHeroic.CurveCeiling=1.0
AutoBalance.InflectionPointRaidHeroic.BossModifier=1.0

###
### By default, all instances use the settings configured above. To customize settings for 
### a particular instance size or difficulty, set the variables below. If the variable is 
### blank, the broader settings above will apply.
###

### 10-player raids
AutoBalance.InflectionPointRaid10M=
AutoBalance.InflectionPointRaid10M.CurveFloor=
AutoBalance.InflectionPointRaid10M.CurveCeiling=
AutoBalance.InflectionPointRaid10M.BossModifier=

### 10-player heroic raids
AutoBalance.InflectionPointRaid10MHeroic=
AutoBalance.InflectionPointRaid10MHeroic.CurveFloor=
AutoBalance.InflectionPointRaid10MHeroic.CurveCeiling=
AutoBalance.InflectionPointRaid10MHeroic.BossModifier=

### 15-player raids
AutoBalance.InflectionPointRaid15M=
AutoBalance.InflectionPointRaid15M.CurveFloor=
AutoBalance.InflectionPointRaid15M.CurveCeiling=
AutoBalance.InflectionPointRaid15M.BossModifier=

### 20-player raids
AutoBalance.InflectionPointRaid20M=
AutoBalance.InflectionPointRaid20M.CurveFloor=
AutoBalance.InflectionPointRaid20M.CurveCeiling=
AutoBalance.InflectionPointRaid20M.BossModifier=

### 25-player raids
AutoBalance.InflectionPointRaid25M=
AutoBalance.InflectionPointRaid25M.CurveFloor=
AutoBalance.InflectionPointRaid25M.CurveCeiling=
AutoBalance.InflectionPointRaid25M.BossModifier=

### 25-player heroic raids
AutoBalance.InflectionPointRaid25MHeroic=
AutoBalance.InflectionPointRaid25MHeroic.CurveFloor=
AutoBalance.InflectionPointRaid25MHeroic.CurveCeiling=
AutoBalance.InflectionPointRaid25MHeroic.BossModifier=

### 40-player raids
AutoBalance.InflectionPointRaid40M=
AutoBalance.InflectionPointRaid40M.CurveFloor=
AutoBalance.InflectionPointRaid40M.CurveCeiling=
AutoBalance.InflectionPointRaid40M.BossModifier=

#
#     AutoBalance.InflectionPoint.PerInstance
#        Sets Inflection Point settings for specific `InstanceID`s.
#
#        Get a list of Instance IDs here: https://wowpedia.fandom.com/wiki/InstanceID#Classic
#
#        Specifying a value of `-1` will skip overriding of that value. For instances not listed, the default inflection value for the instance's 
#        difficulty and size will be used. You may omit entries from the end of the string if desired. Only one set of values should be specified per InstanceID.
#
#        Format: "[InstanceID] [InflectionPoint] [CurveFloor] [CurveCeiling], [InstanceID] [InflectionPoint] [CurveFloor] [CurveCeiling], ..."
#
#        Example: AutoBalance.InflectionPoint.PerInstance="229 0.4 0.0 1.5, 309 -1 0.0 1.1, 48 0.3"
#
#        Default: ""
#
AutoBalance.InflectionPoint.PerInstance=""

#
#     AutoBalance.InflectionPoint.Boss.PerInstance
#        Sets Inflection Point settings for all bosses in specific `InstanceID`s. Note that the first value is "InflectionPointMultiplier", which behaves
#        identically to the BossModifier setting. The "normal" inflection point is multiplied by this value for bosses. To better understand this effect, 
#        see the interactive spreadsheet.
#
#        Get a list of Instance IDs here: https://wowpedia.fandom.com/wiki/InstanceID#Classic
#
#        For instances not listed, the default inflection value for the instance's difficulty and size will be used. Only one set of values should be specified
#        per InstanceID.
#
#        Format: "[InstanceID] [InflectionPointMultiplier], [InstanceID] [InflectionPointMultiplier], ..."
#
#        Example: AutoBalance.InflectionPoint.Boss.PerInstance="229 1.2, 309 1.5, 48 1.25"
#
#        Default: ""
#
AutoBalance.InflectionPoint.Boss.PerInstance=""

#
#     AutoBalance.playerCountDifficultyOffset
#        Offset of players inside an instance. Affects all instance types.
#        Default:     0
AutoBalance.playerCountDifficultyOffset=0

##########################
#
# Stat Scaling - Stat Modifiers
#
##########################

#     AutoBalance.StatModifier* series
#        The difficulty curve (as defined by the InflectionPoint settings) determines the base multiplier. The base
#        multiplier is then adjusted (multiplied) by the appropriate StatModifier setting. This allows you to control
#        the balance of how scaling affects the four adjustable stats: health, mana, armor, and damage.
#
#        AutoBalance.StatModifier*.<Stat> -- only affects non-boss creatures
#        AutoBalance.StatModifier*.Boss.<Stat> -- only affects bosses
#
#        To see this in action, change the `StatModifier` value on the spreadsheet:
#        https://docs.google.com/spreadsheets/d/100cmKIJIjCZ-ncWd0K9ykO8KUgwFTcwg4h2nfE_UeCc/copy
#
#        To use it, copy the sheet to your own Google Drive and edit the values on the left with the yellow background.
#        The "Final Multiplier" value is the actual multiplier that will be applied to enemies in a given instance.
#
#        Global
#           Multiply the other four settings by this value. Allows you to increase all the stats (health, mana, armor, 
#           damage) with a single adjustment. Both the global value and the stat-specific value are used at the same time.
#
#           Example: If "Global" is 0.5, and "Health" is 1.5, the health of the creature will be multiplied by 0.75 of 
#                    its value (after adjusting for the number of players).
#
#           Default: 1.0
#
#        Health | Mana | Armor | Damage
#           Adjusts the StatModifier for the appropriate stat. Affected by the Global StatModifier above.
#
#           Default: 1.0
#
#        Boss.Global | Boss.Health | Boss.Mana | Boss.Armor | Boss.Damage
#           Sets a SEPARATE stat multiplier for bosses. Is NOT affected by the non-boss modifiers. Only applies to creatures 
#           considered instance bosses (from dungeons or raids).
#
#           Default: If not set for a given instance size/type, defaults to the dungeon/raid default values.
#
#           To better understand this effect, see the interactive spreadsheet.
#

### 5-player dungeons
AutoBalance.StatModifier.Global=1.0
AutoBalance.StatModifier.Health=1.0
AutoBalance.StatModifier.Mana=1.0
AutoBalance.StatModifier.Armor=1.0
AutoBalance.StatModifier.Damage=1.0

AutoBalance.StatModifier.Boss.Global=1.0
AutoBalance.StatModifier.Boss.Health=1.0
AutoBalance.StatModifier.Boss.Mana=1.0
AutoBalance.StatModifier.Boss.Armor=1.0
AutoBalance.StatModifier.Boss.Damage=1.0

### 5-player heroic dungeons
AutoBalance.StatModifierHeroic.Global=1.0
AutoBalance.StatModifierHeroic.Health=1.0
AutoBalance.StatModifierHeroic.Mana=1.0
AutoBalance.StatModifierHeroic.Armor=1.0
AutoBalance.StatModifierHeroic.Damage=1.0

AutoBalance.StatModifierHeroic.Boss.Global=1.0
AutoBalance.StatModifierHeroic.Boss.Health=1.0
AutoBalance.StatModifierHeroic.Boss.Mana=1.0
AutoBalance.StatModifierHeroic.Boss.Armor=1.0
AutoBalance.StatModifierHeroic.Boss.Damage=1.0

### Default for all raids
AutoBalance.StatModifierRaid.Global=1.0
AutoBalance.StatModifierRaid.Health=1.0
AutoBalance.StatModifierRaid.Mana=1.0
AutoBalance.StatModifierRaid.Armor=1.0
AutoBalance.StatModifierRaid.Damage=1.0

AutoBalance.StatModifierRaid.Boss.Global=1.0
AutoBalance.StatModifierRaid.Boss.Health=1.0
AutoBalance.StatModifierRaid.Boss.Mana=1.0
AutoBalance.StatModifierRaid.Boss.Armor=1.0
AutoBalance.StatModifierRaid.Boss.Damage=1.0

### Default for all heroic raids
AutoBalance.StatModifierRaidHeroic.Global=1.0
AutoBalance.StatModifierRaidHeroic.Health=1.0
AutoBalance.StatModifierRaidHeroic.Mana=1.0
AutoBalance.StatModifierRaidHeroic.Armor=1.0
AutoBalance.StatModifierRaidHeroic.Damage=1.0

AutoBalance.StatModifierRaidHeroic.Boss.Global=1.0
AutoBalance.StatModifierRaidHeroic.Boss.Health=1.0
AutoBalance.StatModifierRaidHeroic.Boss.Mana=1.0
AutoBalance.StatModifierRaidHeroic.Boss.Armor=1.0
AutoBalance.StatModifierRaidHeroic.Boss.Damage=1.0

###
### By default, all instances use the settings configured above. To customize settings for 
### a particular instance size or difficulty, set the variables below. If the variable is 
### blank, the broader settings above will apply.
###

### 10-player raids
AutoBalance.StatModifierRaid10M.Global=
AutoBalance.StatModifierRaid10M.Health=
AutoBalance.StatModifierRaid10M.Mana=
AutoBalance.StatModifierRaid10M.Armor=
AutoBalance.StatModifierRaid10M.Damage=

AutoBalance.StatModifierRaid10M.Boss.Global=
AutoBalance.StatModifierRaid10M.Boss.Health=
AutoBalance.StatModifierRaid10M.Boss.Mana=
AutoBalance.StatModifierRaid10M.Boss.Armor=
AutoBalance.StatModifierRaid10M.Boss.Damage=

### 10-player heroic raids
AutoBalance.StatModifierRaid10MHeroic.Global=
AutoBalance.StatModifierRaid10MHeroic.Health=
AutoBalance.StatModifierRaid10MHeroic.Mana=
AutoBalance.StatModifierRaid10MHeroic.Armor=
AutoBalance.StatModifierRaid10MHeroic.Damage=

AutoBalance.StatModifierRaid10MHeroic.Boss.Global=
AutoBalance.StatModifierRaid10MHeroic.Boss.Health=
AutoBalance.StatModifierRaid10MHeroic.Boss.Mana=
AutoBalance.StatModifierRaid10MHeroic.Boss.Armor=
AutoBalance.StatModifierRaid10MHeroic.Boss.Damage=

### 15-player raids
AutoBalance.StatModifierRaid15M.Global=
AutoBalance.StatModifierRaid15M.Health=
AutoBalance.StatModifierRaid15M.Mana=
AutoBalance.StatModifierRaid15M.Armor=
AutoBalance.StatModifierRaid15M.Damage=

AutoBalance.StatModifierRaid15M.Boss.Global=
AutoBalance.StatModifierRaid15M.Boss.Health=
AutoBalance.StatModifierRaid15M.Boss.Mana=
AutoBalance.StatModifierRaid15M.Boss.Armor=
AutoBalance.StatModifierRaid15M.Boss.Damage=

### 20-player raids
AutoBalance.StatModifierRaid20M.Global=
AutoBalance.StatModifierRaid20M.Health=
AutoBalance.StatModifierRaid20M.Mana=
AutoBalance.StatModifierRaid20M.Armor=
AutoBalance.StatModifierRaid20M.Damage=

AutoBalance.StatModifierRaid20M.Boss.Global=
AutoBalance.StatModifierRaid20M.Boss.Health=
AutoBalance.StatModifierRaid20M.Boss.Mana=
AutoBalance.StatModifierRaid20M.Boss.Armor=
AutoBalance.StatModifierRaid20M.Boss.Damage=

### 25-player raids
AutoBalance.StatModifierRaid25M.Global=
AutoBalance.StatModifierRaid25M.Health=
AutoBalance.StatModifierRaid25M.Mana=
AutoBalance.StatModifierRaid25M.Armor=
AutoBalance.StatModifierRaid25M.Damage=

AutoBalance.StatModifierRaid25M.Boss.Global=
AutoBalance.StatModifierRaid25M.Boss.Health=
AutoBalance.StatModifierRaid25M.Boss.Mana=
AutoBalance.StatModifierRaid25M.Boss.Armor=
AutoBalance.StatModifierRaid25M.Boss.Damage=

### 25-player heroic raids
AutoBalance.StatModifierRaid25MHeroic.Global=
AutoBalance.StatModifierRaid25MHeroic.Health=
AutoBalance.StatModifierRaid25MHeroic.Mana=
AutoBalance.StatModifierRaid25MHeroic.Armor=
AutoBalance.StatModifierRaid25MHeroic.Damage=

AutoBalance.StatModifierRaid25MHeroic.Boss.Global=
AutoBalance.StatModifierRaid25MHeroic.Boss.Health=
AutoBalance.StatModifierRaid25MHeroic.Boss.Mana=
AutoBalance.StatModifierRaid25MHeroic.Boss.Armor=
AutoBalance.StatModifierRaid25MHeroic.Boss.Damage=

### 40-player raids
AutoBalance.StatModifierRaid40M.Global=
AutoBalance.StatModifierRaid40M.Health=
AutoBalance.StatModifierRaid40M.Mana=
AutoBalance.StatModifierRaid40M.Armor=
AutoBalance.StatModifierRaid40M.Damage=

AutoBalance.StatModifierRaid40M.Boss.Global=
AutoBalance.StatModifierRaid40M.Boss.Health=
AutoBalance.StatModifierRaid40M.Boss.Mana=
AutoBalance.StatModifierRaid40M.Boss.Armor=
AutoBalance.StatModifierRaid40M.Boss.Damage=

#     AutoBalance.StatModifier*.CCDuration series
#        These StatModifier values affect the duration of CC effects used against the players. CC effects are auras with one
#        or more of these effects:
#
#          - SPELL_AURA_MOD_CHARM
#          - SPELL_AURA_MOD_CONFUSE
#          - SPELL_AURA_MOD_DISARM
#          - SPELL_AURA_MOD_FEAR
#          - SPELL_AURA_MOD_PACIFY
#          - SPELL_AURA_MOD_POSSESS
#          - SPELL_AURA_MOD_SILENCE
#          - SPELL_AURA_MOD_STUN
#          - SPELL_AURA_MOD_SPEED_SLOW_ALL
#
#        CCDuration
#           Adjusts the duration of CC effects. Not affected by any global settings.
#
#           After the InflectionPoint curve determines the base multiplier, it is multiplied by this value to determine the final
#           CC duration multiplier.
#
#           CCDuration IS affected by the InflectionPoint curve!
#           CCDuration IS NOT affected by StatModifier*.Global values!
#           CCDuration IS affected by AutoBalance.MinCCDurationModifier and AutoBalance.MaxCCDurationModifier!
#
#           Example:
#               Assume we are using the default InflectionPoint curve (0.5 with 0.0 floor and 1.0 ceiling), and there are 3 players in the instance.
#               With 3 players, the base multiplier is '0.6843'. Let's say that CCDuration is set to '0.5'.
#               The final CC Duration multiplier is 0.6843 * 0.5 = 0.34215
#               For a CC with a programmed duration of 8 seconds, the CC will last 8 * 0.34215 = 2.7372 seconds.
#
#           Default: no value
#               If no value is set for a given instance type and player count, and the generic values that apply to that instance
#               are also blank, CC duration will be unchanged.
#
#        Boss.Global | Boss.Health | Boss.Mana | Boss.Armor | Boss.Damage
#           Sets a SEPARATE stat multiplier for bosses. Is NOT affected by the non-boss modifiers. Only applies to creatures
#           considered instance bosses (from dungeons or raids).
#
#           Default: If not set for a given instance size/type, defaults to the dungeon/raid default values.
#
#           To better understand this effect, see the interactive spreadsheet.
#

### 5-player dungeons
AutoBalance.StatModifier.CCDuration=
AutoBalance.StatModifier.Boss.CCDuration=

### 5-player heroic dungeons
AutoBalance.StatModifierHeroic.CCDuration=
AutoBalance.StatModifierHeroic.Boss.CCDuration=

### Default for all raids
AutoBalance.StatModifierRaid.CCDuration=
AutoBalance.StatModifierRaid.Boss.CCDuration=

### Default for all heroic raids
AutoBalance.StatModifierRaidHeroic.CCDuration=
AutoBalance.StatModifierRaidHeroic.Boss.CCDuration=

###
### Configuring the CCDuration settings above this line will affect all dungeons and raids.
### To customize settings for a particular instance size, add your value to the settings below.
###

### 10-player raids
AutoBalance.StatModifierRaid10M.CCDuration=
AutoBalance.StatModifierRaid10M.Boss.CCDuration=

### 10-player heroic raids
AutoBalance.StatModifierRaid10MHeroic.CCDuration=
AutoBalance.StatModifierRaid10MHeroic.Boss.CCDuration=

### 15-player raids
AutoBalance.StatModifierRaid15M.CCDuration=
AutoBalance.StatModifierRaid15M.Boss.CCDuration=

### 20-player raids
AutoBalance.StatModifierRaid20M.CCDuration=
AutoBalance.StatModifierRaid20M.Boss.CCDuration=

### 25-player raids
AutoBalance.StatModifierRaid25M.CCDuration=
AutoBalance.StatModifierRaid25M.Boss.CCDuration=

### 25-player heroic raids
AutoBalance.StatModifierRaid25MHeroic.CCDuration=
AutoBalance.StatModifierRaid25MHeroic.Boss.CCDuration=

### 40-player raids
AutoBalance.StatModifierRaid40M.CCDuration=
AutoBalance.StatModifierRaid40M.Boss.CCDuration=

##########################
#
# Stat Scaling - Stat Modifier Overrides
#
##########################
# A note on how the stat modifier settings are prioritized. More specific values REPLACE less-specific values.
# Bosses and non-boss creatures pull from different settings but work in a similar way.
#
# Boss example: High Priest Venoxis (boss, CreatureID 14507) in the Zul'Gurub 20-player raid (InstanceID 309):
#
#     StatModifierRaid.Boss.Global=     0.7
#     StatModifierRaid20M.Boss.Global=  0.8
#     StatModifier.Boss.PerInstance=    "309 0.9"
#     StatModifier.PerCreature=         "14507 1.0"
#
# Settings are applied from top the bottom, with the bottom setting (1.0) being applied to all stats for the boss.
# Omitting the "PerCreature" setting would cause the per-instance setting for Zul'Gurub bosses (0.9) to be applied instead, and so on.
#
# Non-boss example: Molten Giant (non-boss, CreatureID 11658) in the Molten Core 40-player raid (InstanceID 409):
#
#     StatModifierRaid.Damage =     2.1
#     StatModifierRaid40M.Damage =  2.2
#     StatModifier.PerInstance =    "409 -1 -1 -1 -1 2.3"
#     StatModifier.PerCreature=     "11658 -1 -1 -1 -1 2.4"
#
# Settings are applied from top the bottom, with the bottom setting (2.4) being applied to the creature's damage multiplier.
# Omitting the "PerCreature" setting would cause the per-instance setting for Molten Core non-boss damage (2.3) to be applied instead, and so on.
#
# Keep in mind that you may use "-1" for any specific override stat to allow less-specific settings to come through.
#
# In this way you can make your configs as simple or complicated as you like - if you only want to set some generic dungeon and raid modifiers, everything will
# work as expected. If you want to tune specific creatures to your liking, you can do that too.
#

#
#     AutoBalance.StatModifier.PerInstance
#        Allows setting per-instance stat modifier values. Specifying a value of `-1` will skip overriding of that value.
#        You may omit entries from the end of the string if desired. Only one set of values should be specified per InstanceID.
#
#        ONLY AFFECTS NON-BOSS CREATURES.
#
#        Get a list of Instance IDs here: https://wowpedia.fandom.com/wiki/InstanceID#Classic
#
#        Format: "[InstanceID] [Global] [Health] [Mana] [Armor] [Damage] [CCDuration], [InstanceID] [Global] [Health] [Mana] [Armor] [Damage] [CCDuration], ..."
#
#        Example: AutoBalance.StatModifier.PerInstance="409 1.0 0.8 0.8 1.0 1.2 1.0, 568 -1 -1 -1 -1 1.35, 43 -1 1.2 1.2"
#
#        Default: Empty string, which disables the feature.
AutoBalance.StatModifier.PerInstance=""

#
#     AutoBalance.StatModifier.Boss.PerInstance
#        Allows setting per-instance stat modifier values for bosses only. Specifying a value of `-1` will skip overriding of that value.
#        You may omit entries from the end of the string if desired. Only one set of values should be specified per InstanceID.
#
#        ONLY AFFECTS BOSSES.
#
#        Get a list of Instance IDs here: https://wowpedia.fandom.com/wiki/InstanceID#Classic
#
#        Format: "[InstanceID] [Boss.Global] [Boss.Health] [Boss.Mana] [Boss.Armor] [Boss.Damage] [Boss.CCDuration], [InstanceID] [Boss.Global] [Boss.Health] [Boss.Mana] [Boss.Armor] [Boss.Damage] [Boss.CCDuration], ..."
#
#        Example: AutoBalance.StatModifier.Boss.PerInstance="409 1.0 0.8 0.8 1.0 1.2 0.8, 568 -1 -1 -1 -1 1.35, 43 -1 1.2 1.2"
#
#        Default: Empty string, which disables the feature.
AutoBalance.StatModifier.Boss.PerInstance=""

#
#     AutoBalance.StatModifier.Boss.PerCreature
#        Allows setting per-creature stat modifier values. Specifying a value of `-1` will skip overriding of that value.
#        You may omit entries from the end of the string if desired. Only one set of values should be specified per CreatureID.
#
#        Format: "[CreatureID] [Global] [Health] [Mana] [Armor] [Damage] [CCDuration], [CreatureID] [Global] [Health] [Mana] [Armor] [Damage] [CCDuration], ..."
#
#        Example: AutoBalance.StatModifier.Boss.PerInstance="14507 1.0 0.8 0.8 1.0 1.2 0.5, 11372 -1 -1 -1 -1 1.35, 43 -1 1.2 1.2"
#
#        Default: Empty string, which disables the feature.
AutoBalance.StatModifier.PerCreature=""

#
#     AutoBalance.MinHPModifier
#        Minimum Modifier setting for Health Modification. An enemy's health will not be multiplied by a value smaller than this.
#        Default:     0.01
AutoBalance.MinHPModifier=0.01

#
#     AutoBalance.MinManaModifier
#        Minimum Modifier setting for Mana Modification. An enemy's mana will not be multiplied by a value smaller than this.
#        Default:     0.01
AutoBalance.MinManaModifier=0.01

#
#     AutoBalance.MinDamageModifier
#        Minimum Modifier setting for Damage Modification. An enemy's damage will not be multiplied by a value smaller than this.
#        Default:     0.01
AutoBalance.MinDamageModifier=0.01

#
#     AutoBalance.MinCCDurationModifier
#        Minimum Modifier setting for Crowd Control Duration. The duration of an enemy's CC will not be multiplied by a value smaller than this.
#        Default:     0.25
AutoBalance.MinCCDurationModifier=0.25

#
#     AutoBalance.MaxCCDurationModifier
#        Maximum Modifier setting for Crowd Control Duration. The duration of an enemy's CC will not be multiplied by a value greater than this.
#        Default:     1.0
AutoBalance.MaxCCDurationModifier=1.0

##########################
#
# Misc Settings
#
##########################
#
#     AutoBalance.PerDungeonPlayerCounts
#        Allows setting a per-instance setting for minimum number of players to scale. For example, dungeons could remain at 5 players, but raids could be chosen to scale down to 5 players as well.
#        Formatted as "[InstanceID] [playerCount], [InstanceID] [playerCount], [InstanceID] [playerCount], ..."
#        Example: AutoBalance.PerDungeonPlayerCounts="33 1,34 1,36 1,43 1,47 1,48 1,70 1,90 1,109 1,129 1,189 1,209 1,349 1,389 1, 289 2, 329 2, 230 2, 429 2, 309 5, 409 5"
#        For instances not listed, the instance's original player count (5, 10, 20, 25, or 40) is used as the minimum, meaning no scaling will take place.
#        To disable, leave empty; all instances will then scale down to 1 player minimum. This is the default setting.
#        Default: ""
#
AutoBalance.PerDungeonPlayerCounts=""

#
#     AutoBalance.ForcedIDXX
#        Sets MobIDs for the group they belong to.
#        All 5 Man Mobs should go in .AutoBalance.5.Name
#        All 10 Man Mobs should go in .AutoBalance.10.Name etc.
AutoBalance.ForcedID40="11583,16441,30057,13020,15589,14435,18192,14889,14888,14887,14890,15302,15818,15742,15741,15740,18338"
AutoBalance.ForcedID25="22997,21966,21965,21964,21806,21215,21845,19728,12397,17711,18256,18192,"
AutoBalance.ForcedID20=""
AutoBalance.ForcedID10="15689,15550,16152,17521,17225,16028,29324,31099"
AutoBalance.ForcedID5="8317,15203,15204,15205,15305,6109,26801,30508,26799,30495,26803,30497,27859,27249"
AutoBalance.ForcedID2=""

#
#     AutoBalance.DisabledID
#        Disable scaling on specific creatures
#
AutoBalance.DisabledID="6867"

##########################
#
# Level Scaling
#
##########################

#
#     AutoBalance.levelScaling
#        Check the max level of players in map and scale creature based on it.
#        This triggers depending on the two options below AutoBalance.levelHigherOffset and AutoBalance.levelLowerOffset
#        0 = Disabled
#        1 = Enabled (only in dungeons/raids)
#        Default:     1
AutoBalance.levelScaling=1

#
#     AutoBalance.levelHigherOffset
#     AutoBalance.levelLowerOffset
#        Level Offsets between creatures will not be scaled by level.
#        You can even use it to disable scaling from lower to higher levelScaling
#        setting levelLowerOffset to 80 (max wotlk level) for example.
#        default: 3 (higher), 0 (lower)
AutoBalance.levelHigherOffset = 3
AutoBalance.levelLowerOffset  = 0

#
#     AutoBalance.levelUseDbValuesWhenExists
#        When enabled with levelScaling, the creature will use its default database values
#        instead of level scaling formula when player/party level has correspondance with
#        creature_template minlevel/maxlevel.
#
#        Default:     0 (1 = ON, 0 = OFF)
AutoBalance.levelUseDbValuesWhenExists = 0

#
#     AutoBalance.LevelEndGameBoost
#        End game creatures have an exponential (not linear) regression
#        that is not correctly handled by db values. Keep this enabled
#        to have stats as near possible to the official ones.
#
#        Default:     1 (1 = ON, 0 = OFF)
AutoBalance.LevelEndGameBoost = 1

##########################
#
# Reward Scaling
#
##########################

#
#     AutoBalance.DungeonScaleDownXP
#        Decrease individual player's amount of XP gained during a dungeon to match the
#        amount of XP gained during a full group run. Example: In a 5-man group, you
#        earn 1/5 of the total XP per kill, but if you solo the dungeon with
#        AutoBalance.DungeonScaleDownXP = 0, you will earn 5/5 of the total XP.
#        With the option enabled, you will earn 1/5.
#        Default:     0 (1 = ON, 0 = OFF)
AutoBalance.DungeonScaleDownXP = 0

#
#     AutoBalance.DungeonScaleDownMoney
#        Decrease individual player's amount of money gained during a dungeon to match the
#        amount of money gained during a full group run. Example: In a 5-man group, you
#        earn 1/5 of the total money per kill, but if you solo the dungeon with
#        AutoBalance.DungeonScaleDownMoney = 0, you will earn 5/5 of the total money.
#        With the option enabled, you will earn 1/5.
#        Default:     0 (1 = ON, 0 = OFF)
AutoBalance.DungeonScaleDownMoney = 0

#
#     AutoBalance.DungeonsOnly
#        Only apply scaling changes to dungeons and raids
#        Default:     1 (1 = ON, 0 = OFF)
AutoBalance.DungeonsOnly=1

##########################
#
# Messages
#
##########################

#
#     AutoBalance.DebugLevel
#        0 = None
#        1 = Errors Only
#        2 = Errors and Basic Information
#        3 = All  Info
#        Default:     2
AutoBalance.DebugLevel=2

#
#     AutoBalance.PlayerChangeNotify
#        Set Auto Notifications to all players in Instance that player count has changed.
#        Default:     1 (1 = ON, 0 = OFF)
AutoBalance.PlayerChangeNotify=1

##########################
#
# REWARD SYSTEM (experimental)
#
##########################


#
#   AutoBalance.reward.enable
#       This is an experimental feature to reward a player that kill a boss when
#       a pre-wotlk dungeon/raid is completed with creature levelling enabled.
#       This is an idea to boost old contents even if you're end-game player.
#
#       Default:     0 (1 = ON, 0 = OFF)
AutoBalance.reward.enable = 0


#
#   AutoBalance.reward.raidToken
#   AutoBalance.reward.dungeonToken
#
#
#       Default:
#           raidToken -> emblem of frost (49426)
#           dungeonToken -> emblem of triumph (47241)
AutoBalance.reward.raidToken    = 49426
AutoBalance.reward.dungeonToken = 47241

#
#   AutoBalance.reward.MinPlayerReward
#       This conf option checks how many players are in the same
#       map before allowing the reward to be carried out
#       if MinPlayerReward is set to two and player is soloing this conf doesn't reward then.
#		this will give more a challenge to players for low level instances.
#
#       Default:     1
AutoBalance.reward.MinPlayerReward = 1

# The following variables are deprecated and should not be used in new deployments.
# They will still be applied to support backwards compatability, but will be removed entirely in a future release.
# Their entire functionality (and more) has been moved to new settings referenced in this config file.
#
#   AutoBalance.PerDungeonScaling
#   AutoBalance.PerDungeonBossScaling
#   AutoBalance.BossInflectionMult
#   AutoBalance.rate.global
#   AutoBalance.rate.health
#   AutoBalance.rate.mana
#   AutoBalance.rate.armor
#   AutoBalance.rate.damage
