[worldserver]

#
###################################################################################################

###################################################################################################
#
# AUTOBALANCE ANNOUNCE
#
#     AutoBalanceAnnounce.enable
#        Announce the module on login if it is enabled
#        Default:     1 (1 = ON, 0 = OFF)
AutoBalanceAnnounce.enable=1

#
# AUTOBALANCE OPTIONS
#
#     AutoBalance.enable
#        Enable/Disable the autobalance system
#        Default:     1 (1 = ON, 0 = OFF)
AutoBalance.enable=1

##########################
#
# Stat Scaling
#
##########################

#     AutoBalance.InflectionPoint* series
#        InflectionPoint
#           Changes the inflection point of the Hyperbolic Tangent function that determines the enemy multiplier for a given player number.
#           This adjusts the shape of the overall curve. A lower value means that difficulty will increase faster as you add players.
#
#           This image provies a visual of several InflectionPoint settings and its affect on the enemy stat multipliers.
#           https://i.imgur.com/x42UnUR.png
#
#           Example: If InflectionPointRaid is 0.5, an enemy in a 40-player raid will have half its life with 20 players in the instance
#                    If InflectionPointRaid is 0.8, an enemy in a 40-player raid will have half its life with 12 players in the instance
#
#           Default: 0.5
#
#        CurveFloor
#           When the curve to determine the enemy multiplier is calculated, start the curve at this value.
#
#           This allows you to make enemies have higher stats for lower player counts without adversely affecting the stats of 
#           higher player counts. Applied before `AutoBalance.rate.*` values.
#
#           To understand how CurveFloor and CurveCeiling affect the multiplier, see this image:
#           https://i.imgur.com/I8S4cwJ.png
#
#           Default: 0.0
#
#        CurveCeiling
#           When the curve to determine the enemy multiplier is calculated, end the curve at this value.
#
#           This allows you to make enemies have lower stats for higher player counts without adversely affecting the stats of
#           lower player counts. Applied before `AutoBalance.rate.*` values.
#
#           To understand how CurveFloor and CurveCeiling affect the multiplier, see this image:
#           https://i.imgur.com/I8S4cwJ.png
#
#           May be set to higher than 1.0 to increase difficulty of the instance over the stock values:
#           https://i.imgur.com/DBPxT8E.png
#
#           Default: 1.0
#
#       BossModifier
#           Further adjusts the inflection point of bosses. Only applies to creatures considered dungeon bosses (from dungeons or raids).
#
#           To better understand this effect, see the interactive spreadsheet explained below.
#
#           Default: 1.0
#
#
#     An interactive spreadsheet is available for you to visually see what effect your settings have on the difficulty curve.
#
#     https://docs.google.com/spreadsheets/d/100cmKIJIjCZ-ncWd0K9ykO8KUgwFTcwg4h2nfE_UeCc/copy
#
#     To use it, copy the sheet to your own Google Drive and edit the values on the left with the yellow background.
#     The "Final Multiplier" value is the actual multiplier that will be applied to enemies in a given dungeon.

### 5-player dungeons
AutoBalance.InflectionPoint=0.5
AutoBalance.InflectionPoint.CurveFloor=0.0
AutoBalance.InflectionPoint.CurveCeiling=1.0
AutoBalance.InflectionPoint.BossModifier=1.0

### 5-player heroic dungeons
AutoBalance.InflectionPointHeroic=0.5
AutoBalance.InflectionPointHeroic.CurveFloor=0.0
AutoBalance.InflectionPointHeroic.CurveCeiling=1.0
AutoBalance.InflectionPointHeroic.BossModifier=1.0

### Default for all raids
AutoBalance.InflectionPointRaid=0.5
AutoBalance.InflectionPointRaid.CurveFloor=0.0
AutoBalance.InflectionPointRaid.CurveCeiling=1.0
AutoBalance.InflectionPointRaid.BossModifier=1.0

### Default for all heroic raids
AutoBalance.InflectionPointRaidHeroic=0.5
AutoBalance.InflectionPointRaidHeroic.CurveFloor=0.0
AutoBalance.InflectionPointRaidHeroic.CurveCeiling=1.0
AutoBalance.InflectionPointRaidHeroic.BossModifier=1.0

###
### By default, all instances use the settings configured above. To customize settings for a particular instance size,
### uncomment the appropriate configuration lines below and adjust values to your liking.
###

### 10-player raids
#AutoBalance.InflectionPointRaid10M=0.5
#AutoBalance.InflectionPointRaid10M.CurveFloor=0.0
#AutoBalance.InflectionPointRaid10M.CurveCeiling=1.0
#AutoBalance.InflectionPointRaid10M.BossModifier=1.0

### 10-player heroic raids
#AutoBalance.InflectionPointRaid10MHeroic=0.5
#AutoBalance.InflectionPointRaid10MHeroic.CurveFloor=0.0
#AutoBalance.InflectionPointRaid10MHeroic.CurveCeiling=1.0
#AutoBalance.InflectionPointRaid10MHeroic.BossModifier=1.0

### 15-player raids
#AutoBalance.InflectionPointRaid15M=0.5
#AutoBalance.InflectionPointRaid15M.CurveFloor=0.0
#AutoBalance.InflectionPointRaid15M.CurveCeiling=1.0
#AutoBalance.InflectionPointRaid15M.BossModifier=1.0

### 20-player raids
#AutoBalance.InflectionPointRaid20M=0.5
#AutoBalance.InflectionPointRaid20M.CurveFloor=0.0
#AutoBalance.InflectionPointRaid20M.CurveCeiling=1.0
#AutoBalance.InflectionPointRaid20M.BossModifier=1.0

### 25-player raids
#AutoBalance.InflectionPointRaid25M=0.5
#AutoBalance.InflectionPointRaid25M.CurveFloor=0.0
#AutoBalance.InflectionPointRaid25M.CurveCeiling=1.0
#AutoBalance.InflectionPointRaid25M.BossModifier=1.0

### 25-player heroic raids
#AutoBalance.InflectionPointRaid25MHeroic=0.5
#AutoBalance.InflectionPointRaid25MHeroic.CurveFloor=0.0
#AutoBalance.InflectionPointRaid25MHeroic.CurveCeiling=1.0
#AutoBalance.InflectionPointRaid25MHeroic.BossModifier=1.0

### 40-player raids
#AutoBalance.InflectionPointRaid40M=0.5
#AutoBalance.InflectionPointRaid40M.CurveFloor=0.0
#AutoBalance.InflectionPointRaid40M.CurveCeiling=1.0
#AutoBalance.InflectionPointRaid40M.BossModifier=1.0

#
#     AutoBalance.PerDungeonScaling
#        Allows setting a per-dungeon or per-raid scaling inflection value
#        Formatted as "[dungeonId] [inflectionValue], [dungeonId] [inflectionValue], [dungeonId] [inflectionValue], ..."
#        Example: AutoBalance.PerDungeonScaling="229 0.15, 309 0.3"
#        For dungeons not listed, the default inflection value provided above for the dungeon's difficulty will be used.
#        To disable, leave empty. This is the default setting.
AutoBalance.PerDungeonScaling=""

#
#     AutoBalance.PerDungeonBossScaling
#        Allows setting a per-dungeon scaling inflection value for bosses
#        Formatted as "[dungeonId] [inflectionValue], [dungeonId] [inflectionValue], [dungeonId] [inflectionValue], ..."
#        Example: AutoBalance.PerDungeonBossScaling="229 0.5, 309 1.2, 409 1, 249 1.5"
#        For dungeons not listed, the default inflection value provided above for the dungeon's difficulty will be used.
#        To disable, leave empty. This is the default setting.
AutoBalance.PerDungeonBossScaling=""

#     AutoBalance.StatModifier* series
#        The difficulty curve (as defined by the InflectionPoint settings) determines the base multiplier. The base
#        multiplier is then adjusted (multiplied) by the appropriate StatModifier setting. This allows you to control
#        the balance of how scaling affects the four adjustable stats: health, mana, armor, and damage.
#
#        To see this in action, change the `StatModifier` value on the spreadsheet:
#        https://docs.google.com/spreadsheets/d/100cmKIJIjCZ-ncWd0K9ykO8KUgwFTcwg4h2nfE_UeCc/copy
#
#        To use it, copy the sheet to your own Google Drive and edit the values on the left with the yellow background.
#        The "Final Multiplier" value is the actual multiplier that will be applied to enemies in a given dungeon.
#
#        Global
#           Multiply the other four settings by this value. Allows you to increase all the stats (health, mana, armor, 
#           damage) with a single adjustment. Both the global value and the stat-specific value are used at the same time.
#
#           Example: If "Global" is 0.5, and "Health" is 1.5, the health of the creature will be multiplied by 0.75 of 
#                    its value (after adjusting for the number of players).
#
#           Default: 1.0
#
#        Health | Mana | Armor | Damage
#           Adjusts the StatModifier for the appropriate stat. Affected by the Global StatModifier above.
#
#           Default: 1.0
#
#        Boss.Global
#           Further adjusts the multiplier of bosses for all stats. Only applies to creatures considered dungeon bosses (from dungeons or raids).
#
#           To better understand this effect, see the interactive spreadsheet.
#
#           Default: 1.0


### 5-player dungeons
AutoBalance.StatModifier.Global=1.0
AutoBalance.StatModifier.Health=1.0
AutoBalance.StatModifier.Mana=1.0
AutoBalance.StatModifier.Armor=1.0
AutoBalance.StatModifier.Damage=1.0
AutoBalance.StatModifier.Boss.Global=1.0

### 5-player heroic dungeons
AutoBalance.StatModifierHeroic.Global=1.0
AutoBalance.StatModifierHeroic.Health=1.0
AutoBalance.StatModifierHeroic.Mana=1.0
AutoBalance.StatModifierHeroic.Armor=1.0
AutoBalance.StatModifierHeroic.Damage=1.0
AutoBalance.StatModifierHeroic.Boss.Global=1.0

### Default for all raids
AutoBalance.StatModifierRaid.Global=1.0
AutoBalance.StatModifierRaid.Health=1.0
AutoBalance.StatModifierRaid.Mana=1.0
AutoBalance.StatModifierRaid.Armor=1.0
AutoBalance.StatModifierRaid.Damage=1.0
AutoBalance.StatModifierRaid.Boss.Global=1.0

### Default for all heroic raids
AutoBalance.StatModifierRaidHeroic.Global=1.0
AutoBalance.StatModifierRaidHeroic.Health=1.0
AutoBalance.StatModifierRaidHeroic.Mana=1.0
AutoBalance.StatModifierRaidHeroic.Armor=1.0
AutoBalance.StatModifierRaidHeroic.Damage=1.0
AutoBalance.StatModifierRaidHeroic.Boss.Global=1.0

###
### By default, all instances use the settings configured above. To customize settings for a particular instance size,
### uncomment the appropriate configuration lines below and adjust values to your liking.
###

### 10-player raids
#AutoBalance.StatModifierRaid10M.Global=1.0
#AutoBalance.StatModifierRaid10M.Health=1.0
#AutoBalance.StatModifierRaid10M.Mana=1.0
#AutoBalance.StatModifierRaid10M.Armor=1.0
#AutoBalance.StatModifierRaid10M.Damage=1.0
#AutoBalance.StatModifierRaid10M.Boss.Global=1.0

### 10-player heroic raids
#AutoBalance.StatModifierRaid10MHeroic.Global=1.0
#AutoBalance.StatModifierRaid10MHeroic.Health=1.0
#AutoBalance.StatModifierRaid10MHeroic.Mana=1.0
#AutoBalance.StatModifierRaid10MHeroic.Armor=1.0
#AutoBalance.StatModifierRaid10MHeroic.Damage=1.0
#AutoBalance.StatModifierRaid10MHeroic.Boss.Global=1.0

### 15-player raids
#AutoBalance.StatModifierRaid15M.Global=1.0
#AutoBalance.StatModifierRaid15M.Health=1.0
#AutoBalance.StatModifierRaid15M.Mana=1.0
#AutoBalance.StatModifierRaid15M.Armor=1.0
#AutoBalance.StatModifierRaid15M.Damage=1.0
#AutoBalance.StatModifierRaid15M.Boss.Global=1.0

### 20-player raids
#AutoBalance.StatModifierRaid20M.Global=1.0
#AutoBalance.StatModifierRaid20M.Health=1.0
#AutoBalance.StatModifierRaid20M.Mana=1.0
#AutoBalance.StatModifierRaid20M.Armor=1.0
#AutoBalance.StatModifierRaid20M.Damage=1.0
#AutoBalance.StatModifierRaid20M.Boss.Global=1.0

### 25-player raids
#AutoBalance.StatModifierRaid25M.Global=1.0
#AutoBalance.StatModifierRaid25M.Health=1.0
#AutoBalance.StatModifierRaid25M.Mana=1.0
#AutoBalance.StatModifierRaid25M.Armor=1.0
#AutoBalance.StatModifierRaid25M.Damage=1.0
#AutoBalance.StatModifierRaid25M.Boss.Global=1.0

### 25-player heroic raids
#AutoBalance.StatModifierRaid25MHeroic.Global=1.0
#AutoBalance.StatModifierRaid25MHeroic.Health=1.0
#AutoBalance.StatModifierRaid25MHeroic.Mana=1.0
#AutoBalance.StatModifierRaid25MHeroic.Armor=1.0
#AutoBalance.StatModifierRaid25MHeroic.Damage=1.0
#AutoBalance.StatModifierRaid25MHeroic.Boss.Global=1.0

### 40-player raids
#AutoBalance.StatModifierRaid40M.Global=1.0
#AutoBalance.StatModifierRaid40M.Health=1.0
#AutoBalance.StatModifierRaid40M.Mana=1.0
#AutoBalance.StatModifierRaid40M.Armor=1.0
#AutoBalance.StatModifierRaid40M.Damage=1.0
#AutoBalance.StatModifierRaid40M.Boss.Global=1.0

#
#     AutoBalance.StatModifierPerDungeon
#        Allows setting a per-dungeon stat modifier value. If you specify a dungeonID, you MUST specify all the values.
#
#        Format: "[dungeonId] [global] [health] [mana] [armor] [damage] [boss], [dungeonId] [global] [health] [mana] [armor] [damage] [boss], ..."
#
#        Example: AutoBalance.ModifierPerDungeon="409 1.0 0.8 0.8 1.0 1.2 1.1, 568 1.1 1.0 1.0 1.5 0.8 1.5"
#
#        Default: Empty string, which disables the feature.
AutoBalance.StatModifierPerDungeon=""

#
#     AutoBalance.MinHPModifier
#        Minimum Modifier setting for Health Modification. An enemy's health will not be multiplied by a value smaller than this.
#        Default:     0.01
AutoBalance.MinHPModifier=0.01

#
#     AutoBalance.MinManaModifier
#        Minimum Modifier setting for Mana Modification. An enemy's mana will not be multiplied by a value smaller than this.
#        Default:     0.01
AutoBalance.MinManaModifier=0.01

#
#     AutoBalance.MinDamageModifier
#        Minimum Modifier setting for Damage Modification. An enemy's damage will not be multiplied by a value smaller than this.
#        Default:     0.01
AutoBalance.MinDamageModifier=0.01

#
#     AutoBalance.playerCountDifficultyOffset
#        Offset of players inside an instance. Affects all instance types.
#        Default:     0
AutoBalance.playerCountDifficultyOffset=0

#
#     AutoBalance.PerDungeonPlayerCounts
#        Allows setting a per-dungeon setting for minimum number of players to scale. For example, dungeons could remain at 5 players, but raids could be chosen to scale down to 5 players as well.
#        Formatted as "[dungeonId] [playerCount], [dungeonId] [playerCount], [dungeonId] [playerCount], ..."
#        Example: AutoBalance.PerDungeonPlayerCounts="33 1,34 1,36 1,43 1,47 1,48 1,70 1,90 1,109 1,129 1,189 1,209 1,349 1,389 1, 289 2, 329 2, 230 2, 429 2, 309 5, 409 5"
#        For dungeons not listed, the dungeon's original player count (5, 10, 20, 25, or 40) is used as the minimum, meaning no scaling will take place.
#        To disable, leave empty; all dungeons will then scale down to 1 player minimum. This is the default setting.
#        Default: ""
#
AutoBalance.PerDungeonPlayerCounts=""

#
#     AutoBalance.ForcedIDXX
#        Sets MobIDs for the group they belong to.
#        All 5 Man Mobs should go in .AutoBalance.5.Name
#        All 10 Man Mobs should go in .AutoBalance.10.Name etc.
AutoBalance.ForcedID40="11583,16441,30057,13020,15589,14435,18192,14889,14888,14887,14890,15302,15818,15742,15741,15740,18338"
AutoBalance.ForcedID25="22997,21966,21965,21964,21806,21215,21845,19728,12397,17711,18256,18192,"
AutoBalance.ForcedID20=""
AutoBalance.ForcedID10="15689,15550,16152,17521,17225,16028,29324,31099"
AutoBalance.ForcedID5="8317,15203,15204,15205,15305,6109,26801,30508,26799,30495,26803,30497,27859,27249"
AutoBalance.ForcedID2=""

#
#     AutoBalance.DisabledID
#        Disable scaling on specific creatures
#
AutoBalance.DisabledID="6867"

##########################
#
# Level Scaling
#
##########################

#
#     AutoBalance.levelScaling
#        Check the max level of players in map and scale creature based on it.
#        This triggers depending on the two options below AutoBalance.levelHigherOffset and AutoBalance.levelLowerOffset
#        0 = Disabled
#        1 = Enabled (only in dungeons/raids)
#        Default:     1
AutoBalance.levelScaling=1

#
#     AutoBalance.levelHigherOffset
#     AutoBalance.levelLowerOffset
#        Level Offsets between creatures will not be scaled by level.
#        You can even use it to disable scaling from lower to higher levelScaling
#        setting levelLowerOffset to 80 (max wotlk level) for example.
#        default: 3 (higher), 0 (lower)
AutoBalance.levelHigherOffset = 3
AutoBalance.levelLowerOffset  = 0

#
#     AutoBalance.levelUseDbValuesWhenExists
#        When enabled with levelScaling, the creature will use its default database values
#        instead of level scaling formula when player/party level has correspondance with
#        creature_template minlevel/maxlevel.
#
#        Default:     0 (1 = ON, 0 = OFF)
AutoBalance.levelUseDbValuesWhenExists = 0

#
#     AutoBalance.LevelEndGameBoost
#        End game creatures have an exponential (not linear) regression
#        that is not correctly handled by db values. Keep this enabled
#        to have stats as near possible to the official ones.
#
#        Default:     1 (1 = ON, 0 = OFF)
AutoBalance.LevelEndGameBoost = 1

##########################
#
# Reward Scaling
#
##########################

#
#     AutoBalance.DungeonScaleDownXP
#        Decrease individual player's amount of XP gained during a dungeon to match the
#        amount of XP gained during a full group run. Example: In a 5-man group, you
#        earn 1/5 of the total XP per kill, but if you solo the dungeon with
#        AutoBalance.DungeonScaleDownXP = 0, you will earn 5/5 of the total XP.
#        With the option enabled, you will earn 1/5.
#        Default:     0 (1 = ON, 0 = OFF)
AutoBalance.DungeonScaleDownXP = 0

#
#     AutoBalance.DungeonScaleDownMoney
#        Decrease individual player's amount of money gained during a dungeon to match the
#        amount of money gained during a full group run. Example: In a 5-man group, you
#        earn 1/5 of the total money per kill, but if you solo the dungeon with
#        AutoBalance.DungeonScaleDownMoney = 0, you will earn 5/5 of the total money.
#        With the option enabled, you will earn 1/5.
#        Default:     0 (1 = ON, 0 = OFF)
AutoBalance.DungeonScaleDownMoney = 0

#
#     AutoBalance.DungeonsOnly
#        Only apply scaling changes to dungeons and raids
#        Default:     1 (1 = ON, 0 = OFF)
AutoBalance.DungeonsOnly=1

##########################
#
# Messages
#
##########################

#
#     AutoBalance.DebugLevel
#        0 = None
#        1 = Errors Only
#        2 = Errors and Basic Information
#        3 = All  Info
#        Default:     2
AutoBalance.DebugLevel=2

#
#     .AutoBalance.PlayerChangeNotify
#        Set Auto Notifications to all players in Instance that player count has changed.
#        Default:     1 (1 = ON, 0 = OFF)
AutoBalance.PlayerChangeNotify=1

##########################
#
# REWARD SYSTEM (experimental)
#
##########################


#
#   AutoBalance.reward.enable
#       This is an experimental feature to reward a player that kill a boss when
#       a pre-wotlk dungeon/raid is completed with creature levelling enabled.
#       This is an idea to boost old contents even if you're end-game player.
#
#       Default:     0 (1 = ON, 0 = OFF)
AutoBalance.reward.enable = 0


#
#   AutoBalance.reward.raidToken
#   AutoBalance.reward.dungeonToken
#
#
#       Default:
#           raidToken -> emblem of frost (49426)
#           dungeonToken -> emblem of triumph (47241)
AutoBalance.reward.raidToken    = 49426
AutoBalance.reward.dungeonToken = 47241

#
#   AutoBalance.reward.MinPlayerReward
#       This conf option checks how many players are in the same
#       map before allowing the reward to be carried out
#       if MinPlayerReward is set to two and player is soloing this conf doesn't reward then.
#		this will give more a challenge to players for low level instances.
#
#       Default:     1
AutoBalance.reward.MinPlayerReward = 1

# The following variables are deprecated and should not be used in new deployments.
# They will still be applied to support backwards compatability, but will be removed entirely in a future release.
# Their entire functionality (and more) has been moved to new settings referenced in this config file.
#
#   AutoBalance.BossInflectionMult
#   AutoBalance.rate.global
#   AutoBalance.rate.health
#   AutoBalance.rate.mana
#   AutoBalance.rate.armor
#   AutoBalance.rate.damage
